name = ADT Basetheme v2
description = Modular and Flexible Basetheme for Drupal 6
version = 6.x-2.1
core = 6.x
engine = phptemplate
stylesheets[all][] = css/style.css
regions[header] = header
regions[preblocks] = preblocks
regions[left] = left sidebar
regions[content_top] = content-top
regions[content] = content-bottom
regions[right] = right sidebar
regions[postblocks] = postblocks
regions[footer] = footer
features[] = logo
features[] = name
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
